# RPrenamesUnofficialPort

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/hiword9/rprenames/client/: RPRenamesClient.java
src/main/java/com/hiword9/rprenames/client/ext/: RenamePanelScreenExt.java
src/main/java/com/hiword9/rprenames/client/mixin/: AnvilScreenAccessor.java  AnvilScreenMixin.java  BakedModelManagerMixin.java  HandledScreenAccessor.java  HandledScreenMixin.java  RenamePanelScreenExt.java  ScreenMixin.java
src/main/java/com/hiword9/rprenames/client/model/: ItemModelNameCollector.java  RenameCatalog.java
src/main/resources/: fabric.mod.json  rprenames.mixins.json
src/main/resources/assets/rprenames/lang/: en_us.json  ru_ru.json
