plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = "${project.archives_base_name}-${project.minecraft_version}"
}

loom {
    mixin {
        useLegacyMixinAp = true
        defaultRefmapName = 'rprenames-refmap.json'
    }
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation "io.github.llamalad7:mixinextras-fabric:0.5.0"
    annotationProcessor "io.github.llamalad7:mixinextras-fabric:0.5.0"
}

processResources {
    def props = [
            version: project.version,
            mod_id: project.mod_id,
            mod_name: project.mod_name,
            minecraft_version: project.minecraft_version,
            minecraft_version_dependency: project.minecraft_version_dependency,
            loader_version: project.loader_version
    ]
    inputs.properties(props)
    filesMatching('fabric.mod.json') {
        expand(props)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = Integer.parseInt(project.java_version)
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from('README.md')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
