org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_id=rprenames
mod_name=RP Renames
mod_version=1.0.0-port
maven_group=com.hiword9
archives_base_name=RPRenames

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
minecraft_version_dependency=~1.21.11
loader_version=0.18.1
fabric_version=0.141.3+1.21.11
java_version=21
