org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_id=rprenames
mod_name=RP Renames
mod_version=1.0.6-port-ui6
maven_group=com.hiword9
archives_base_name=RPRenames

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
minecraft_version_dependency=~1.21.10
loader_version=0.18.4
fabric_version=0.138.4+1.21.10
java_version=21
